[OVERALL], RunTime(ms), 50443
[OVERALL], Throughput(ops/sec), 396.48712408064546
[TOTAL_GCS_Copy], Count, 27
[TOTAL_GC_TIME_Copy], Time(ms), 132
[TOTAL_GC_TIME_%_Copy], Time(%), 0.26168150189322603
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 132
[TOTAL_GC_TIME_%], Time(%), 0.26168150189322603
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 2255.6939
[INSERT], MinLatency(us), 454
[INSERT], MaxLatency(us), 220159
[INSERT], 95thPercentileLatency(us), 11247
[INSERT], 99thPercentileLatency(us), 20063
[INSERT], Return=OK, 20000
