[OVERALL], RunTime(ms), 51650
[OVERALL], Throughput(ops/sec), 387.2216844143272
[TOTAL_GCS_Copy], Count, 27
[TOTAL_GC_TIME_Copy], Time(ms), 121
[TOTAL_GC_TIME_%_Copy], Time(%), 0.23426911907066797
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 0.23426911907066797
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 2316.93785
[INSERT], MinLatency(us), 470
[INSERT], MaxLatency(us), 232191
[INSERT], 95thPercentileLatency(us), 10503
[INSERT], 99thPercentileLatency(us), 18639
[INSERT], Return=OK, 20000
