[OVERALL], RunTime(ms), 409666
[OVERALL], Throughput(ops/sec), 48.82025845444826
[TOTAL_GCS_Copy], Count, 27
[TOTAL_GC_TIME_Copy], Time(ms), 113
[TOTAL_GC_TIME_%_Copy], Time(%), 0.027583446026763263
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 0.027583446026763263
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2264064.0
[CLEANUP], MinLatency(us), 2263040
[CLEANUP], MaxLatency(us), 2265087
[CLEANUP], 95thPercentileLatency(us), 2265087
[CLEANUP], 99thPercentileLatency(us), 2265087
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 20209.13085
[INSERT], MinLatency(us), 475
[INSERT], MaxLatency(us), 223871
[INSERT], 95thPercentileLatency(us), 44191
[INSERT], 99thPercentileLatency(us), 48671
[INSERT], Return=OK, 20000
