[OVERALL], RunTime(ms), 419413
[OVERALL], Throughput(ops/sec), 47.685694053355526
[TOTAL_GCS_Copy], Count, 27
[TOTAL_GC_TIME_Copy], Time(ms), 102
[TOTAL_GC_TIME_%_Copy], Time(%), 0.02431970396721132
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.02431970396721132
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 20704.0161
[INSERT], MinLatency(us), 492
[INSERT], MaxLatency(us), 252159
[INSERT], 95thPercentileLatency(us), 44223
[INSERT], 99thPercentileLatency(us), 48863
[INSERT], Return=OK, 20000
