[OVERALL], RunTime(ms), 145024
[OVERALL], Throughput(ops/sec), 689.5410414827891
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 163
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11239518976169463
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 163
[TOTAL_GC_TIME_%], Time(%), 0.11239518976169463
[READ], Operations, 49850
[READ], AverageLatency(us), 1446.9923971915748
[READ], MinLatency(us), 491
[READ], MaxLatency(us), 208383
[READ], 95thPercentileLatency(us), 3433
[READ], 99thPercentileLatency(us), 14607
[READ], Return=OK, 49850
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2243584.0
[CLEANUP], MinLatency(us), 2242560
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[UPDATE], Operations, 50150
[UPDATE], AverageLatency(us), 1339.9853040877367
[UPDATE], MinLatency(us), 431
[UPDATE], MaxLatency(us), 214399
[UPDATE], 95thPercentileLatency(us), 2379
[UPDATE], 99thPercentileLatency(us), 14095
[UPDATE], Return=OK, 50150
