[OVERALL], RunTime(ms), 408450
[OVERALL], Throughput(ops/sec), 244.82800832415228
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 154
[TOTAL_GC_TIME_%_Copy], Time(%), 0.037703513281919454
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 154
[TOTAL_GC_TIME_%], Time(%), 0.037703513281919454
[READ], Operations, 49970
[READ], AverageLatency(us), 4134.20272163298
[READ], MinLatency(us), 495
[READ], MaxLatency(us), 217599
[READ], 95thPercentileLatency(us), 41119
[READ], 99thPercentileLatency(us), 43999
[READ], Return=OK, 49970
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], Operations, 50030
[UPDATE], AverageLatency(us), 3921.0511493104136
[UPDATE], MinLatency(us), 469
[UPDATE], MaxLatency(us), 206463
[UPDATE], 95thPercentileLatency(us), 40959
[UPDATE], 99thPercentileLatency(us), 43903
[UPDATE], Return=OK, 50030
