[OVERALL], RunTime(ms), 142318
[OVERALL], Throughput(ops/sec), 702.6518079231018
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 160
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11242428926769629
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 160
[TOTAL_GC_TIME_%], Time(%), 0.11242428926769629
[READ], Operations, 49811
[READ], AverageLatency(us), 1421.33815823814
[READ], MinLatency(us), 509
[READ], MaxLatency(us), 198143
[READ], 95thPercentileLatency(us), 2621
[READ], 99thPercentileLatency(us), 14455
[READ], Return=OK, 49811
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
[UPDATE], Operations, 50189
[UPDATE], AverageLatency(us), 1301.557253581462
[UPDATE], MinLatency(us), 451
[UPDATE], MaxLatency(us), 201727
[UPDATE], 95thPercentileLatency(us), 2067
[UPDATE], 99thPercentileLatency(us), 13471
[UPDATE], Return=OK, 50189
