[OVERALL], RunTime(ms), 51720
[OVERALL], Throughput(ops/sec), 386.69760247486465
[TOTAL_GCS_Copy], Count, 27
[TOTAL_GC_TIME_Copy], Time(ms), 157
[TOTAL_GC_TIME_%_Copy], Time(%), 0.30355761794276875
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 157
[TOTAL_GC_TIME_%], Time(%), 0.30355761794276875
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 2319.32125
[INSERT], MinLatency(us), 450
[INSERT], MaxLatency(us), 208127
[INSERT], 95thPercentileLatency(us), 11135
[INSERT], 99thPercentileLatency(us), 19103
[INSERT], Return=OK, 20000
