[OVERALL], RunTime(ms), 124062
[OVERALL], Throughput(ops/sec), 806.0485886089214
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 159
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1281617255888185
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 159
[TOTAL_GC_TIME_%], Time(%), 0.1281617255888185
[READ], Operations, 50041
[READ], AverageLatency(us), 1227.6510461421635
[READ], MinLatency(us), 484
[READ], MaxLatency(us), 84543
[READ], 95thPercentileLatency(us), 1684
[READ], 99thPercentileLatency(us), 12679
[READ], Return=OK, 50041
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 49959
[UPDATE], AverageLatency(us), 1138.1552873356152
[UPDATE], MinLatency(us), 426
[UPDATE], MaxLatency(us), 206719
[UPDATE], 95thPercentileLatency(us), 1442
[UPDATE], 99thPercentileLatency(us), 11215
[UPDATE], Return=OK, 49959
