[OVERALL], RunTime(ms), 53510
[OVERALL], Throughput(ops/sec), 373.76191366099795
[TOTAL_GCS_Copy], Count, 27
[TOTAL_GC_TIME_Copy], Time(ms), 108
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2018314333769389
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 0.2018314333769389
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 2417.0669
[INSERT], MinLatency(us), 522
[INSERT], MaxLatency(us), 229759
[INSERT], 95thPercentileLatency(us), 12511
[INSERT], 99thPercentileLatency(us), 23903
[INSERT], Return=OK, 20000
