[OVERALL], RunTime(ms), 434033
[OVERALL], Throughput(ops/sec), 230.39722786055438
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 150
[TOTAL_GC_TIME_%_Copy], Time(%), 0.034559584179083155
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 150
[TOTAL_GC_TIME_%], Time(%), 0.034559584179083155
[READ], Operations, 49872
[READ], AverageLatency(us), 4314.594642284248
[READ], MinLatency(us), 521
[READ], MaxLatency(us), 207615
[READ], 95thPercentileLatency(us), 41439
[READ], 99thPercentileLatency(us), 43999
[READ], Return=OK, 49872
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], Operations, 50128
[UPDATE], AverageLatency(us), 4247.746648579636
[UPDATE], MinLatency(us), 489
[UPDATE], MaxLatency(us), 208639
[UPDATE], 95thPercentileLatency(us), 41311
[UPDATE], 99thPercentileLatency(us), 43935
[UPDATE], Return=OK, 50128
