[OVERALL], RunTime(ms), 390313
[OVERALL], Throughput(ops/sec), 51.24092715333591
[TOTAL_GCS_Copy], Count, 27
[TOTAL_GC_TIME_Copy], Time(ms), 103
[TOTAL_GC_TIME_%_Copy], Time(%), 0.026389077483967995
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.026389077483967995
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 19254.36925
[INSERT], MinLatency(us), 478
[INSERT], MaxLatency(us), 261503
[INSERT], 95thPercentileLatency(us), 46047
[INSERT], 99thPercentileLatency(us), 49215
[INSERT], Return=OK, 20000
