[OVERALL], RunTime(ms), 53061
[OVERALL], Throughput(ops/sec), 376.92467160437985
[TOTAL_GCS_Copy], Count, 27
[TOTAL_GC_TIME_Copy], Time(ms), 124
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2336932963947155
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.2336932963947155
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2245632.0
[CLEANUP], MinLatency(us), 2244608
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 2378.26535
[INSERT], MinLatency(us), 458
[INSERT], MaxLatency(us), 240895
[INSERT], 95thPercentileLatency(us), 11311
[INSERT], 99thPercentileLatency(us), 19199
[INSERT], Return=OK, 20000
