[OVERALL], RunTime(ms), 131042
[OVERALL], Throughput(ops/sec), 763.1141160849194
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 165
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1259138291540117
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 165
[TOTAL_GC_TIME_%], Time(%), 0.1259138291540117
[READ], Operations, 50021
[READ], AverageLatency(us), 1287.4561484176645
[READ], MinLatency(us), 500
[READ], MaxLatency(us), 70975
[READ], 95thPercentileLatency(us), 2027
[READ], 99thPercentileLatency(us), 10831
[READ], Return=OK, 50021
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
[UPDATE], Operations, 49979
[UPDATE], AverageLatency(us), 1217.278536985534
[UPDATE], MinLatency(us), 475
[UPDATE], MaxLatency(us), 205439
[UPDATE], 95thPercentileLatency(us), 1771
[UPDATE], 99thPercentileLatency(us), 9871
[UPDATE], Return=OK, 49979
