[OVERALL], RunTime(ms), 128857
[OVERALL], Throughput(ops/sec), 776.0540754479772
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 151
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11718416539264456
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 151
[TOTAL_GC_TIME_%], Time(%), 0.11718416539264456
[READ], Operations, 49893
[READ], AverageLatency(us), 1288.049245385124
[READ], MinLatency(us), 495
[READ], MaxLatency(us), 206207
[READ], 95thPercentileLatency(us), 2034
[READ], 99thPercentileLatency(us), 12951
[READ], Return=OK, 49893
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 50107
[UPDATE], AverageLatency(us), 1175.6692877242701
[UPDATE], MinLatency(us), 430
[UPDATE], MaxLatency(us), 211071
[UPDATE], 95thPercentileLatency(us), 1551
[UPDATE], 99thPercentileLatency(us), 12647
[UPDATE], Return=OK, 50107
