[OVERALL], RunTime(ms), 53063
[OVERALL], Throughput(ops/sec), 376.9104649190585
[TOTAL_GCS_Copy], Count, 27
[TOTAL_GC_TIME_Copy], Time(ms), 98
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18468612781033864
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.18468612781033864
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 2380.51865
[INSERT], MinLatency(us), 464
[INSERT], MaxLatency(us), 207103
[INSERT], 95thPercentileLatency(us), 12527
[INSERT], 99thPercentileLatency(us), 21151
[INSERT], Return=OK, 20000
