[OVERALL], RunTime(ms), 57034
[OVERALL], Throughput(ops/sec), 350.6680225830207
[TOTAL_GCS_Copy], Count, 27
[TOTAL_GC_TIME_Copy], Time(ms), 108
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18936073219483116
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 0.18936073219483116
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 2586.10545
[INSERT], MinLatency(us), 502
[INSERT], MaxLatency(us), 204671
[INSERT], 95thPercentileLatency(us), 13287
[INSERT], 99thPercentileLatency(us), 24207
[INSERT], Return=OK, 20000
