[OVERALL], RunTime(ms), 1099348
[OVERALL], Throughput(ops/sec), 909.6300716424645
[TOTAL_GCS_Copy], Count, 502
[TOTAL_GC_TIME_Copy], Time(ms), 1042
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0947834534651448
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 502
[TOTAL_GC_TIME], Time(ms), 1042
[TOTAL_GC_TIME_%], Time(%), 0.0947834534651448
[READ], Operations, 499894
[READ], AverageLatency(us), 1133.4731323040485
[READ], MinLatency(us), 502
[READ], MaxLatency(us), 209151
[READ], 95thPercentileLatency(us), 1717
[READ], 99thPercentileLatency(us), 8279
[READ], Return=OK, 499894
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2259968.0
[CLEANUP], MinLatency(us), 2258944
[CLEANUP], MaxLatency(us), 2260991
[CLEANUP], 95thPercentileLatency(us), 2260991
[CLEANUP], 99thPercentileLatency(us), 2260991
[UPDATE], Operations, 500106
[UPDATE], AverageLatency(us), 1046.9424022107314
[UPDATE], MinLatency(us), 460
[UPDATE], MaxLatency(us), 240767
[UPDATE], 95thPercentileLatency(us), 1556
[UPDATE], 99thPercentileLatency(us), 8087
[UPDATE], Return=OK, 500106
