[OVERALL], RunTime(ms), 145161
[OVERALL], Throughput(ops/sec), 688.8902666694222
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 146
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10057797893373564
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 0.10057797893373564
[READ], Operations, 50417
[READ], AverageLatency(us), 1421.9252831386239
[READ], MinLatency(us), 511
[READ], MaxLatency(us), 222591
[READ], 95thPercentileLatency(us), 2317
[READ], 99thPercentileLatency(us), 14167
[READ], Return=OK, 50417
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 49583
[UPDATE], AverageLatency(us), 1360.871427707077
[UPDATE], MinLatency(us), 490
[UPDATE], MaxLatency(us), 231807
[UPDATE], 95thPercentileLatency(us), 2103
[UPDATE], 99thPercentileLatency(us), 14007
[UPDATE], Return=OK, 49583
