[OVERALL], RunTime(ms), 123528
[OVERALL], Throughput(ops/sec), 809.5330613302248
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 172
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13923968654879865
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 172
[TOTAL_GC_TIME_%], Time(%), 0.13923968654879865
[READ], Operations, 50229
[READ], AverageLatency(us), 1240.1209062493779
[READ], MinLatency(us), 500
[READ], MaxLatency(us), 181631
[READ], 95thPercentileLatency(us), 1741
[READ], 99thPercentileLatency(us), 12471
[READ], Return=OK, 50229
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[UPDATE], Operations, 49771
[UPDATE], AverageLatency(us), 1112.4732675654498
[UPDATE], MinLatency(us), 435
[UPDATE], MaxLatency(us), 162431
[UPDATE], 95thPercentileLatency(us), 1451
[UPDATE], 99thPercentileLatency(us), 10455
[UPDATE], Return=OK, 49771
